<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GuiaMedico</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<style>

    body {
      background-color: lightgrey;
    }

    .app-container {
        padding: 20px 100px;
    }

    .remuneracao-container {
      display: inline;
    }

    .remuneracao-background {
      background-color: white;
      padding: 20px;
      min-height: 210px;
    }

    .remuneracao-titulo {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .remuneracao-valor-total {
      color: green;    
    }

    .mat-select {
      padding: 6px;
      background-color: lightgrey;
      border-radius: 10px;
    }

    .remuneracao-label {
      font-size: 12px;
      display: flex;
      justify-content: flex-end;
    }

    .remuneracao-valor {
      display: flex;
      font-size: 12px;
      justify-content: flex-end;
      padding-right: 20px;
    }

    .laranja {
      color: orangered;
    }

    .table-container {
      padding: 0 20px;
    }
    .table-container-modal-info-pacientes {
      padding: 0 20px;
      width: 100%;
    }

    .remuneracao-informacao {
      font-size: 13px;
      color: grey;
    }

    h2 {
      margin-bottom: 0px;
    }

    .mat-tab-label-content {
      font-weight: 800;
      font-size: 15px;
    }

    .mat-ink-bar {
      height: 8px !important;
      background-color: green !important;
    }

    .col-totais-modal{
      justify-content: flex-end;
    }

</style>

<body>
  <app-root></app-root>
</body>
</html>
